.portfolio-section {
  background-color: rgb(28, 29, 24);
  padding: 6rem;
}
.portfolio-section h3 {
  color: #BEE329;
  font-family: "Satoshi", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 2.5rem;
  line-height: 54px;
  text-transform: capitalize;
}
.portfolio-section .sub-title {
  color: #EEEEEC;
  font-weight: 300;
  font-size: 1.25rem;
  line-height: 1.9rem;
  width: 90%;
  margin: 1rem 0;
  margin-bottom: 3rem;
}
.portfolio-section .sample-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.portfolio-section .sample-container .right-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

@media screen and (max-width: 1066px) {
  .portfolio-section h3 {
    font-size: 2rem !important;
  }
  .portfolio-section .sub-title {
    font-size: 1.2rem !important;
    line-height: 1.85rem !important;
  }
}
@media screen and (max-width: 1040px) {
  .sample-container .right-container {
    gap: 1rem;
  }
}
@media screen and (max-width: 735px) {
  .portfolio-section .sample-container {
    grid-template-columns: 1fr !important;
    gap: 2rem;
  }
}
@media screen and (max-width: 630px) {
  .portfolio-section {
    padding: 3.8rem !important;
  }
}
@media screen and (max-width: 450px) {
  .portfolio-section {
    padding: 3rem !important;
  }
  .portfolio-section h3, .portfolio-section h4, .portfolio-section p {
    text-align: center;
  }
  .portfolio-section .sub-title {
    width: 100%;
  }
}
@media screen and (max-width: 360px) {
  .portfolio-section {
    padding: 2rem !important;
  }
}
@media screen and (max-width: 335px) {
  .right-container {
    grid-template-columns: 1fr !important;
    gap: 1rem;
  }
}/*# sourceMappingURL=Portfolio.css.map */